daemonize = false
inputs = udp, zeromq
outputs = stdout, tcp
flush_interval = 5
prefix = stats
#suffix =

[input:udp]
bind = 127.0.0.1
port = 8125

[input:zeromq]
bind = tcp://127.0.0.1:8125

[output:tcp]
host = 127.0.0.1
port = 2003
